/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-19 at 10:34:35 UTC 
 * Modify at your own risk.
 */

package com.appspot.powertools_v2.powertools.model;

/**
 * Model definition for ApiV2MessagesListOfFileTypesMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the powertools. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiV2MessagesListOfFileTypesMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<ApiV2MessagesFileTypeMessage> fileTypes;

  static {
    // hack to force ProGuard to consider ApiV2MessagesFileTypeMessage used, since otherwise it would be stripped out
    // see https://github.com/google/google-api-java-client/issues/543
    com.google.api.client.util.Data.nullOf(ApiV2MessagesFileTypeMessage.class);
  }

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String nextPageToken;

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<ApiV2MessagesFileTypeMessage> getFileTypes() {
    return fileTypes;
  }

  /**
   * @param fileTypes fileTypes or {@code null} for none
   */
  public ApiV2MessagesListOfFileTypesMessage setFileTypes(java.util.List<ApiV2MessagesFileTypeMessage> fileTypes) {
    this.fileTypes = fileTypes;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getNextPageToken() {
    return nextPageToken;
  }

  /**
   * @param nextPageToken nextPageToken or {@code null} for none
   */
  public ApiV2MessagesListOfFileTypesMessage setNextPageToken(java.lang.String nextPageToken) {
    this.nextPageToken = nextPageToken;
    return this;
  }

  @Override
  public ApiV2MessagesListOfFileTypesMessage set(String fieldName, Object value) {
    return (ApiV2MessagesListOfFileTypesMessage) super.set(fieldName, value);
  }

  @Override
  public ApiV2MessagesListOfFileTypesMessage clone() {
    return (ApiV2MessagesListOfFileTypesMessage) super.clone();
  }

}
