/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-19 at 10:34:35 UTC 
 * Modify at your own risk.
 */

package com.appspot.powertools_v2.powertools.model;

/**
 * Model definition for ApiV2MessagesListOfDocumentAttachmentsMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the powertools. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiV2MessagesListOfDocumentAttachmentsMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<ApiV2MessagesDocumentAttachmentMessage> documentAttachments;

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<ApiV2MessagesDocumentAttachmentMessage> getDocumentAttachments() {
    return documentAttachments;
  }

  /**
   * @param documentAttachments documentAttachments or {@code null} for none
   */
  public ApiV2MessagesListOfDocumentAttachmentsMessage setDocumentAttachments(java.util.List<ApiV2MessagesDocumentAttachmentMessage> documentAttachments) {
    this.documentAttachments = documentAttachments;
    return this;
  }

  @Override
  public ApiV2MessagesListOfDocumentAttachmentsMessage set(String fieldName, Object value) {
    return (ApiV2MessagesListOfDocumentAttachmentsMessage) super.set(fieldName, value);
  }

  @Override
  public ApiV2MessagesListOfDocumentAttachmentsMessage clone() {
    return (ApiV2MessagesListOfDocumentAttachmentsMessage) super.clone();
  }

}
