/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-19 at 10:34:35 UTC 
 * Modify at your own risk.
 */

package com.appspot.powertools_v2.powertools.model;

/**
 * Model definition for ApiV2MessagesLockMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the powertools. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiV2MessagesLockMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String dateLocked;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String fileId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private ApiV2MessagesUserMessage user;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDateLocked() {
    return dateLocked;
  }

  /**
   * @param dateLocked dateLocked or {@code null} for none
   */
  public ApiV2MessagesLockMessage setDateLocked(java.lang.String dateLocked) {
    this.dateLocked = dateLocked;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getFileId() {
    return fileId;
  }

  /**
   * @param fileId fileId or {@code null} for none
   */
  public ApiV2MessagesLockMessage setFileId(java.lang.String fileId) {
    this.fileId = fileId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public ApiV2MessagesUserMessage getUser() {
    return user;
  }

  /**
   * @param user user or {@code null} for none
   */
  public ApiV2MessagesLockMessage setUser(ApiV2MessagesUserMessage user) {
    this.user = user;
    return this;
  }

  @Override
  public ApiV2MessagesLockMessage set(String fieldName, Object value) {
    return (ApiV2MessagesLockMessage) super.set(fieldName, value);
  }

  @Override
  public ApiV2MessagesLockMessage clone() {
    return (ApiV2MessagesLockMessage) super.clone();
  }

}
