/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-19 at 10:34:35 UTC 
 * Modify at your own risk.
 */

package com.appspot.powertools_v2.powertools.model;

/**
 * Model definition for ApiV2MessagesWorkspaceMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the powertools. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiV2MessagesWorkspaceMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String archivesFolderId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String attachmentsFolderId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String deletedFolderId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean isDeleted;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean isTeamDrive;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String name;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private ApiV2MessagesUserMessage owner;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean pushToRoot;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean restrictedSharing;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String rootFolderId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String versionsFolderId;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getArchivesFolderId() {
    return archivesFolderId;
  }

  /**
   * @param archivesFolderId archivesFolderId or {@code null} for none
   */
  public ApiV2MessagesWorkspaceMessage setArchivesFolderId(java.lang.String archivesFolderId) {
    this.archivesFolderId = archivesFolderId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getAttachmentsFolderId() {
    return attachmentsFolderId;
  }

  /**
   * @param attachmentsFolderId attachmentsFolderId or {@code null} for none
   */
  public ApiV2MessagesWorkspaceMessage setAttachmentsFolderId(java.lang.String attachmentsFolderId) {
    this.attachmentsFolderId = attachmentsFolderId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDeletedFolderId() {
    return deletedFolderId;
  }

  /**
   * @param deletedFolderId deletedFolderId or {@code null} for none
   */
  public ApiV2MessagesWorkspaceMessage setDeletedFolderId(java.lang.String deletedFolderId) {
    this.deletedFolderId = deletedFolderId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public ApiV2MessagesWorkspaceMessage setId(java.lang.Long id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getIsDeleted() {
    return isDeleted;
  }

  /**
   * @param isDeleted isDeleted or {@code null} for none
   */
  public ApiV2MessagesWorkspaceMessage setIsDeleted(java.lang.Boolean isDeleted) {
    this.isDeleted = isDeleted;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getIsTeamDrive() {
    return isTeamDrive;
  }

  /**
   * @param isTeamDrive isTeamDrive or {@code null} for none
   */
  public ApiV2MessagesWorkspaceMessage setIsTeamDrive(java.lang.Boolean isTeamDrive) {
    this.isTeamDrive = isTeamDrive;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getName() {
    return name;
  }

  /**
   * @param name name or {@code null} for none
   */
  public ApiV2MessagesWorkspaceMessage setName(java.lang.String name) {
    this.name = name;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public ApiV2MessagesUserMessage getOwner() {
    return owner;
  }

  /**
   * @param owner owner or {@code null} for none
   */
  public ApiV2MessagesWorkspaceMessage setOwner(ApiV2MessagesUserMessage owner) {
    this.owner = owner;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getPushToRoot() {
    return pushToRoot;
  }

  /**
   * @param pushToRoot pushToRoot or {@code null} for none
   */
  public ApiV2MessagesWorkspaceMessage setPushToRoot(java.lang.Boolean pushToRoot) {
    this.pushToRoot = pushToRoot;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getRestrictedSharing() {
    return restrictedSharing;
  }

  /**
   * @param restrictedSharing restrictedSharing or {@code null} for none
   */
  public ApiV2MessagesWorkspaceMessage setRestrictedSharing(java.lang.Boolean restrictedSharing) {
    this.restrictedSharing = restrictedSharing;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getRootFolderId() {
    return rootFolderId;
  }

  /**
   * @param rootFolderId rootFolderId or {@code null} for none
   */
  public ApiV2MessagesWorkspaceMessage setRootFolderId(java.lang.String rootFolderId) {
    this.rootFolderId = rootFolderId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getVersionsFolderId() {
    return versionsFolderId;
  }

  /**
   * @param versionsFolderId versionsFolderId or {@code null} for none
   */
  public ApiV2MessagesWorkspaceMessage setVersionsFolderId(java.lang.String versionsFolderId) {
    this.versionsFolderId = versionsFolderId;
    return this;
  }

  @Override
  public ApiV2MessagesWorkspaceMessage set(String fieldName, Object value) {
    return (ApiV2MessagesWorkspaceMessage) super.set(fieldName, value);
  }

  @Override
  public ApiV2MessagesWorkspaceMessage clone() {
    return (ApiV2MessagesWorkspaceMessage) super.clone();
  }

}
