/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-19 at 10:34:35 UTC 
 * Modify at your own risk.
 */

package com.appspot.powertools_v2.powertools.model;

/**
 * Model definition for ApiV2MessagesFileTypeMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the powertools. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiV2MessagesFileTypeMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<ApiV2MessagesAttributeMessage> attributes;

  static {
    // hack to force ProGuard to consider ApiV2MessagesAttributeMessage used, since otherwise it would be stripped out
    // see https://github.com/google/google-api-java-client/issues/543
    com.google.api.client.util.Data.nullOf(ApiV2MessagesAttributeMessage.class);
  }

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private ApiV2MessagesUserMessage creator;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String description;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String name;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<ApiV2MessagesUserMessage> publishers;

  static {
    // hack to force ProGuard to consider ApiV2MessagesUserMessage used, since otherwise it would be stripped out
    // see https://github.com/google/google-api-java-client/issues/543
    com.google.api.client.util.Data.nullOf(ApiV2MessagesUserMessage.class);
  }

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<ApiV2MessagesWorkspaceMessage> repositories;

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<ApiV2MessagesAttributeMessage> getAttributes() {
    return attributes;
  }

  /**
   * @param attributes attributes or {@code null} for none
   */
  public ApiV2MessagesFileTypeMessage setAttributes(java.util.List<ApiV2MessagesAttributeMessage> attributes) {
    this.attributes = attributes;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public ApiV2MessagesUserMessage getCreator() {
    return creator;
  }

  /**
   * @param creator creator or {@code null} for none
   */
  public ApiV2MessagesFileTypeMessage setCreator(ApiV2MessagesUserMessage creator) {
    this.creator = creator;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDescription() {
    return description;
  }

  /**
   * @param description description or {@code null} for none
   */
  public ApiV2MessagesFileTypeMessage setDescription(java.lang.String description) {
    this.description = description;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public ApiV2MessagesFileTypeMessage setId(java.lang.Long id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getName() {
    return name;
  }

  /**
   * @param name name or {@code null} for none
   */
  public ApiV2MessagesFileTypeMessage setName(java.lang.String name) {
    this.name = name;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<ApiV2MessagesUserMessage> getPublishers() {
    return publishers;
  }

  /**
   * @param publishers publishers or {@code null} for none
   */
  public ApiV2MessagesFileTypeMessage setPublishers(java.util.List<ApiV2MessagesUserMessage> publishers) {
    this.publishers = publishers;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<ApiV2MessagesWorkspaceMessage> getRepositories() {
    return repositories;
  }

  /**
   * @param repositories repositories or {@code null} for none
   */
  public ApiV2MessagesFileTypeMessage setRepositories(java.util.List<ApiV2MessagesWorkspaceMessage> repositories) {
    this.repositories = repositories;
    return this;
  }

  @Override
  public ApiV2MessagesFileTypeMessage set(String fieldName, Object value) {
    return (ApiV2MessagesFileTypeMessage) super.set(fieldName, value);
  }

  @Override
  public ApiV2MessagesFileTypeMessage clone() {
    return (ApiV2MessagesFileTypeMessage) super.clone();
  }

}
