/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-19 at 10:34:35 UTC 
 * Modify at your own risk.
 */

package com.appspot.powertools_v2.powertools.model;

/**
 * Model definition for ApiV2MessagesPermissionUpdateMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the powertools. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiV2MessagesPermissionUpdateMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String driveAction;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String driveRole;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String email;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String emailType;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long workspaceId;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDriveAction() {
    return driveAction;
  }

  /**
   * @param driveAction driveAction or {@code null} for none
   */
  public ApiV2MessagesPermissionUpdateMessage setDriveAction(java.lang.String driveAction) {
    this.driveAction = driveAction;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDriveRole() {
    return driveRole;
  }

  /**
   * @param driveRole driveRole or {@code null} for none
   */
  public ApiV2MessagesPermissionUpdateMessage setDriveRole(java.lang.String driveRole) {
    this.driveRole = driveRole;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getEmail() {
    return email;
  }

  /**
   * @param email email or {@code null} for none
   */
  public ApiV2MessagesPermissionUpdateMessage setEmail(java.lang.String email) {
    this.email = email;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getEmailType() {
    return emailType;
  }

  /**
   * @param emailType emailType or {@code null} for none
   */
  public ApiV2MessagesPermissionUpdateMessage setEmailType(java.lang.String emailType) {
    this.emailType = emailType;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getWorkspaceId() {
    return workspaceId;
  }

  /**
   * @param workspaceId workspaceId or {@code null} for none
   */
  public ApiV2MessagesPermissionUpdateMessage setWorkspaceId(java.lang.Long workspaceId) {
    this.workspaceId = workspaceId;
    return this;
  }

  @Override
  public ApiV2MessagesPermissionUpdateMessage set(String fieldName, Object value) {
    return (ApiV2MessagesPermissionUpdateMessage) super.set(fieldName, value);
  }

  @Override
  public ApiV2MessagesPermissionUpdateMessage clone() {
    return (ApiV2MessagesPermissionUpdateMessage) super.clone();
  }

}
