/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-19 at 10:34:35 UTC 
 * Modify at your own risk.
 */

package com.appspot.powertools_v2.powertools.model;

/**
 * Model definition for ApiV2MessagesUserStatisticsMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the powertools. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiV2MessagesUserStatisticsMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long nbExternalUsers;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long nbGroups;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long nbUsers;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getNbExternalUsers() {
    return nbExternalUsers;
  }

  /**
   * @param nbExternalUsers nbExternalUsers or {@code null} for none
   */
  public ApiV2MessagesUserStatisticsMessage setNbExternalUsers(java.lang.Long nbExternalUsers) {
    this.nbExternalUsers = nbExternalUsers;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getNbGroups() {
    return nbGroups;
  }

  /**
   * @param nbGroups nbGroups or {@code null} for none
   */
  public ApiV2MessagesUserStatisticsMessage setNbGroups(java.lang.Long nbGroups) {
    this.nbGroups = nbGroups;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getNbUsers() {
    return nbUsers;
  }

  /**
   * @param nbUsers nbUsers or {@code null} for none
   */
  public ApiV2MessagesUserStatisticsMessage setNbUsers(java.lang.Long nbUsers) {
    this.nbUsers = nbUsers;
    return this;
  }

  @Override
  public ApiV2MessagesUserStatisticsMessage set(String fieldName, Object value) {
    return (ApiV2MessagesUserStatisticsMessage) super.set(fieldName, value);
  }

  @Override
  public ApiV2MessagesUserStatisticsMessage clone() {
    return (ApiV2MessagesUserStatisticsMessage) super.clone();
  }

}
