/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-19 at 10:34:35 UTC 
 * Modify at your own risk.
 */

package com.appspot.powertools_v2.powertools.model;

/**
 * Model definition for ApiV2MessagesUserMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the powertools. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiV2MessagesUserMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String archivedFolderId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String attachmentsFolderId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.util.List<java.lang.Long> centralizedRepositoriesId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String deletedFolderId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String displayName;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String email;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String firstName;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean isDeleted;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean isExternal;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean isGappsAdmin;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean isSuspended;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean isUnauthorized;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String lastName;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String myDriveId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String permissionId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String pictureUrl;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String preferredLanguage;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String versionsFolderId;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getArchivedFolderId() {
    return archivedFolderId;
  }

  /**
   * @param archivedFolderId archivedFolderId or {@code null} for none
   */
  public ApiV2MessagesUserMessage setArchivedFolderId(java.lang.String archivedFolderId) {
    this.archivedFolderId = archivedFolderId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getAttachmentsFolderId() {
    return attachmentsFolderId;
  }

  /**
   * @param attachmentsFolderId attachmentsFolderId or {@code null} for none
   */
  public ApiV2MessagesUserMessage setAttachmentsFolderId(java.lang.String attachmentsFolderId) {
    this.attachmentsFolderId = attachmentsFolderId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.Long> getCentralizedRepositoriesId() {
    return centralizedRepositoriesId;
  }

  /**
   * @param centralizedRepositoriesId centralizedRepositoriesId or {@code null} for none
   */
  public ApiV2MessagesUserMessage setCentralizedRepositoriesId(java.util.List<java.lang.Long> centralizedRepositoriesId) {
    this.centralizedRepositoriesId = centralizedRepositoriesId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDeletedFolderId() {
    return deletedFolderId;
  }

  /**
   * @param deletedFolderId deletedFolderId or {@code null} for none
   */
  public ApiV2MessagesUserMessage setDeletedFolderId(java.lang.String deletedFolderId) {
    this.deletedFolderId = deletedFolderId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDisplayName() {
    return displayName;
  }

  /**
   * @param displayName displayName or {@code null} for none
   */
  public ApiV2MessagesUserMessage setDisplayName(java.lang.String displayName) {
    this.displayName = displayName;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getEmail() {
    return email;
  }

  /**
   * @param email email or {@code null} for none
   */
  public ApiV2MessagesUserMessage setEmail(java.lang.String email) {
    this.email = email;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getFirstName() {
    return firstName;
  }

  /**
   * @param firstName firstName or {@code null} for none
   */
  public ApiV2MessagesUserMessage setFirstName(java.lang.String firstName) {
    this.firstName = firstName;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public ApiV2MessagesUserMessage setId(java.lang.String id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getIsDeleted() {
    return isDeleted;
  }

  /**
   * @param isDeleted isDeleted or {@code null} for none
   */
  public ApiV2MessagesUserMessage setIsDeleted(java.lang.Boolean isDeleted) {
    this.isDeleted = isDeleted;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getIsExternal() {
    return isExternal;
  }

  /**
   * @param isExternal isExternal or {@code null} for none
   */
  public ApiV2MessagesUserMessage setIsExternal(java.lang.Boolean isExternal) {
    this.isExternal = isExternal;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getIsGappsAdmin() {
    return isGappsAdmin;
  }

  /**
   * @param isGappsAdmin isGappsAdmin or {@code null} for none
   */
  public ApiV2MessagesUserMessage setIsGappsAdmin(java.lang.Boolean isGappsAdmin) {
    this.isGappsAdmin = isGappsAdmin;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getIsSuspended() {
    return isSuspended;
  }

  /**
   * @param isSuspended isSuspended or {@code null} for none
   */
  public ApiV2MessagesUserMessage setIsSuspended(java.lang.Boolean isSuspended) {
    this.isSuspended = isSuspended;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getIsUnauthorized() {
    return isUnauthorized;
  }

  /**
   * @param isUnauthorized isUnauthorized or {@code null} for none
   */
  public ApiV2MessagesUserMessage setIsUnauthorized(java.lang.Boolean isUnauthorized) {
    this.isUnauthorized = isUnauthorized;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getLastName() {
    return lastName;
  }

  /**
   * @param lastName lastName or {@code null} for none
   */
  public ApiV2MessagesUserMessage setLastName(java.lang.String lastName) {
    this.lastName = lastName;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getMyDriveId() {
    return myDriveId;
  }

  /**
   * @param myDriveId myDriveId or {@code null} for none
   */
  public ApiV2MessagesUserMessage setMyDriveId(java.lang.String myDriveId) {
    this.myDriveId = myDriveId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getPermissionId() {
    return permissionId;
  }

  /**
   * @param permissionId permissionId or {@code null} for none
   */
  public ApiV2MessagesUserMessage setPermissionId(java.lang.String permissionId) {
    this.permissionId = permissionId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getPictureUrl() {
    return pictureUrl;
  }

  /**
   * @param pictureUrl pictureUrl or {@code null} for none
   */
  public ApiV2MessagesUserMessage setPictureUrl(java.lang.String pictureUrl) {
    this.pictureUrl = pictureUrl;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getPreferredLanguage() {
    return preferredLanguage;
  }

  /**
   * @param preferredLanguage preferredLanguage or {@code null} for none
   */
  public ApiV2MessagesUserMessage setPreferredLanguage(java.lang.String preferredLanguage) {
    this.preferredLanguage = preferredLanguage;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getVersionsFolderId() {
    return versionsFolderId;
  }

  /**
   * @param versionsFolderId versionsFolderId or {@code null} for none
   */
  public ApiV2MessagesUserMessage setVersionsFolderId(java.lang.String versionsFolderId) {
    this.versionsFolderId = versionsFolderId;
    return this;
  }

  @Override
  public ApiV2MessagesUserMessage set(String fieldName, Object value) {
    return (ApiV2MessagesUserMessage) super.set(fieldName, value);
  }

  @Override
  public ApiV2MessagesUserMessage clone() {
    return (ApiV2MessagesUserMessage) super.clone();
  }

}
