/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-19 at 10:34:35 UTC 
 * Modify at your own risk.
 */

package com.appspot.powertools_v2.powertools.model;

/**
 * Model definition for ApiV2MessagesEmailMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the powertools. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiV2MessagesEmailMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> emails;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String mailContent;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String mailSubject;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> userIds;

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getEmails() {
    return emails;
  }

  /**
   * @param emails emails or {@code null} for none
   */
  public ApiV2MessagesEmailMessage setEmails(java.util.List<java.lang.String> emails) {
    this.emails = emails;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getMailContent() {
    return mailContent;
  }

  /**
   * @param mailContent mailContent or {@code null} for none
   */
  public ApiV2MessagesEmailMessage setMailContent(java.lang.String mailContent) {
    this.mailContent = mailContent;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getMailSubject() {
    return mailSubject;
  }

  /**
   * @param mailSubject mailSubject or {@code null} for none
   */
  public ApiV2MessagesEmailMessage setMailSubject(java.lang.String mailSubject) {
    this.mailSubject = mailSubject;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getUserIds() {
    return userIds;
  }

  /**
   * @param userIds userIds or {@code null} for none
   */
  public ApiV2MessagesEmailMessage setUserIds(java.util.List<java.lang.String> userIds) {
    this.userIds = userIds;
    return this;
  }

  @Override
  public ApiV2MessagesEmailMessage set(String fieldName, Object value) {
    return (ApiV2MessagesEmailMessage) super.set(fieldName, value);
  }

  @Override
  public ApiV2MessagesEmailMessage clone() {
    return (ApiV2MessagesEmailMessage) super.clone();
  }

}
