/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-19 at 10:34:35 UTC 
 * Modify at your own risk.
 */

package com.appspot.powertools_v2.powertools.model;

/**
 * Model definition for ApiV2MessagesSearchPrimitiveMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the powertools. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiV2MessagesSearchPrimitiveMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String element;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean neg;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String operator;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String value;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getElement() {
    return element;
  }

  /**
   * @param element element or {@code null} for none
   */
  public ApiV2MessagesSearchPrimitiveMessage setElement(java.lang.String element) {
    this.element = element;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getNeg() {
    return neg;
  }

  /**
   * @param neg neg or {@code null} for none
   */
  public ApiV2MessagesSearchPrimitiveMessage setNeg(java.lang.Boolean neg) {
    this.neg = neg;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getOperator() {
    return operator;
  }

  /**
   * @param operator operator or {@code null} for none
   */
  public ApiV2MessagesSearchPrimitiveMessage setOperator(java.lang.String operator) {
    this.operator = operator;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getValue() {
    return value;
  }

  /**
   * @param value value or {@code null} for none
   */
  public ApiV2MessagesSearchPrimitiveMessage setValue(java.lang.String value) {
    this.value = value;
    return this;
  }

  @Override
  public ApiV2MessagesSearchPrimitiveMessage set(String fieldName, Object value) {
    return (ApiV2MessagesSearchPrimitiveMessage) super.set(fieldName, value);
  }

  @Override
  public ApiV2MessagesSearchPrimitiveMessage clone() {
    return (ApiV2MessagesSearchPrimitiveMessage) super.clone();
  }

}
