/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-19 at 10:34:35 UTC 
 * Modify at your own risk.
 */

package com.appspot.powertools_v2.powertools.model;

/**
 * Model definition for ApiV2MessagesGroupMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the powertools. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiV2MessagesGroupMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.util.List<java.lang.Long> centralizedRepositories;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean deleted;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String description;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long directMemberCount;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String displayName;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String email;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String pictureUrl;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long totalMemberCount;

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.Long> getCentralizedRepositories() {
    return centralizedRepositories;
  }

  /**
   * @param centralizedRepositories centralizedRepositories or {@code null} for none
   */
  public ApiV2MessagesGroupMessage setCentralizedRepositories(java.util.List<java.lang.Long> centralizedRepositories) {
    this.centralizedRepositories = centralizedRepositories;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getDeleted() {
    return deleted;
  }

  /**
   * @param deleted deleted or {@code null} for none
   */
  public ApiV2MessagesGroupMessage setDeleted(java.lang.Boolean deleted) {
    this.deleted = deleted;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDescription() {
    return description;
  }

  /**
   * @param description description or {@code null} for none
   */
  public ApiV2MessagesGroupMessage setDescription(java.lang.String description) {
    this.description = description;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getDirectMemberCount() {
    return directMemberCount;
  }

  /**
   * @param directMemberCount directMemberCount or {@code null} for none
   */
  public ApiV2MessagesGroupMessage setDirectMemberCount(java.lang.Long directMemberCount) {
    this.directMemberCount = directMemberCount;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDisplayName() {
    return displayName;
  }

  /**
   * @param displayName displayName or {@code null} for none
   */
  public ApiV2MessagesGroupMessage setDisplayName(java.lang.String displayName) {
    this.displayName = displayName;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getEmail() {
    return email;
  }

  /**
   * @param email email or {@code null} for none
   */
  public ApiV2MessagesGroupMessage setEmail(java.lang.String email) {
    this.email = email;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public ApiV2MessagesGroupMessage setId(java.lang.String id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getPictureUrl() {
    return pictureUrl;
  }

  /**
   * @param pictureUrl pictureUrl or {@code null} for none
   */
  public ApiV2MessagesGroupMessage setPictureUrl(java.lang.String pictureUrl) {
    this.pictureUrl = pictureUrl;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getTotalMemberCount() {
    return totalMemberCount;
  }

  /**
   * @param totalMemberCount totalMemberCount or {@code null} for none
   */
  public ApiV2MessagesGroupMessage setTotalMemberCount(java.lang.Long totalMemberCount) {
    this.totalMemberCount = totalMemberCount;
    return this;
  }

  @Override
  public ApiV2MessagesGroupMessage set(String fieldName, Object value) {
    return (ApiV2MessagesGroupMessage) super.set(fieldName, value);
  }

  @Override
  public ApiV2MessagesGroupMessage clone() {
    return (ApiV2MessagesGroupMessage) super.clone();
  }

}
