/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-19 at 10:34:35 UTC 
 * Modify at your own risk.
 */

package com.appspot.powertools_v2.powertools.model;

/**
 * Model definition for ApiV2MessagesAttributeMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the powertools. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiV2MessagesAttributeMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> availableValues;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long currentCount;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String defaultValue;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String displayType;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long fileType;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String format;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String name;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean searchable;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String status;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean updateDocs;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String updateValue;

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getAvailableValues() {
    return availableValues;
  }

  /**
   * @param availableValues availableValues or {@code null} for none
   */
  public ApiV2MessagesAttributeMessage setAvailableValues(java.util.List<java.lang.String> availableValues) {
    this.availableValues = availableValues;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getCurrentCount() {
    return currentCount;
  }

  /**
   * @param currentCount currentCount or {@code null} for none
   */
  public ApiV2MessagesAttributeMessage setCurrentCount(java.lang.Long currentCount) {
    this.currentCount = currentCount;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDefaultValue() {
    return defaultValue;
  }

  /**
   * @param defaultValue defaultValue or {@code null} for none
   */
  public ApiV2MessagesAttributeMessage setDefaultValue(java.lang.String defaultValue) {
    this.defaultValue = defaultValue;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDisplayType() {
    return displayType;
  }

  /**
   * @param displayType displayType or {@code null} for none
   */
  public ApiV2MessagesAttributeMessage setDisplayType(java.lang.String displayType) {
    this.displayType = displayType;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getFileType() {
    return fileType;
  }

  /**
   * @param fileType fileType or {@code null} for none
   */
  public ApiV2MessagesAttributeMessage setFileType(java.lang.Long fileType) {
    this.fileType = fileType;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getFormat() {
    return format;
  }

  /**
   * @param format format or {@code null} for none
   */
  public ApiV2MessagesAttributeMessage setFormat(java.lang.String format) {
    this.format = format;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public ApiV2MessagesAttributeMessage setId(java.lang.String id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getName() {
    return name;
  }

  /**
   * @param name name or {@code null} for none
   */
  public ApiV2MessagesAttributeMessage setName(java.lang.String name) {
    this.name = name;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getSearchable() {
    return searchable;
  }

  /**
   * @param searchable searchable or {@code null} for none
   */
  public ApiV2MessagesAttributeMessage setSearchable(java.lang.Boolean searchable) {
    this.searchable = searchable;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getStatus() {
    return status;
  }

  /**
   * @param status status or {@code null} for none
   */
  public ApiV2MessagesAttributeMessage setStatus(java.lang.String status) {
    this.status = status;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getUpdateDocs() {
    return updateDocs;
  }

  /**
   * @param updateDocs updateDocs or {@code null} for none
   */
  public ApiV2MessagesAttributeMessage setUpdateDocs(java.lang.Boolean updateDocs) {
    this.updateDocs = updateDocs;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getUpdateValue() {
    return updateValue;
  }

  /**
   * @param updateValue updateValue or {@code null} for none
   */
  public ApiV2MessagesAttributeMessage setUpdateValue(java.lang.String updateValue) {
    this.updateValue = updateValue;
    return this;
  }

  @Override
  public ApiV2MessagesAttributeMessage set(String fieldName, Object value) {
    return (ApiV2MessagesAttributeMessage) super.set(fieldName, value);
  }

  @Override
  public ApiV2MessagesAttributeMessage clone() {
    return (ApiV2MessagesAttributeMessage) super.clone();
  }

}
