/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-19 at 10:34:35 UTC 
 * Modify at your own risk.
 */

package com.appspot.powertools_v2.powertools.model;

/**
 * Model definition for ApiV2MessagesUpdateTagsMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the powertools. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ApiV2MessagesUpdateTagsMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean replaceAll;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> toBeAdded;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> toBeDeleted;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getReplaceAll() {
    return replaceAll;
  }

  /**
   * @param replaceAll replaceAll or {@code null} for none
   */
  public ApiV2MessagesUpdateTagsMessage setReplaceAll(java.lang.Boolean replaceAll) {
    this.replaceAll = replaceAll;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getToBeAdded() {
    return toBeAdded;
  }

  /**
   * @param toBeAdded toBeAdded or {@code null} for none
   */
  public ApiV2MessagesUpdateTagsMessage setToBeAdded(java.util.List<java.lang.String> toBeAdded) {
    this.toBeAdded = toBeAdded;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getToBeDeleted() {
    return toBeDeleted;
  }

  /**
   * @param toBeDeleted toBeDeleted or {@code null} for none
   */
  public ApiV2MessagesUpdateTagsMessage setToBeDeleted(java.util.List<java.lang.String> toBeDeleted) {
    this.toBeDeleted = toBeDeleted;
    return this;
  }

  @Override
  public ApiV2MessagesUpdateTagsMessage set(String fieldName, Object value) {
    return (ApiV2MessagesUpdateTagsMessage) super.set(fieldName, value);
  }

  @Override
  public ApiV2MessagesUpdateTagsMessage clone() {
    return (ApiV2MessagesUpdateTagsMessage) super.clone();
  }

}
