
CREATE TABLE ACT_EVT_LOG (
  LOG_NR_ INT64,
  TYPE_ STRING(64),
  PROC_DEF_ID_ STRING(64),
  PROC_INST_ID_ STRING(64),
  EXECUTION_ID_ STRING(64),
  TASK_ID_ STRING(64),
  TIME_STAMP_ TIMESTAMP NOT NULL,
  USER_ID_ STRING(255),
  DATA_ BYTES(MAX),
  LOCK_OWNER_ STRING(255),
  LOCK_TIME_ TIMESTAMP,
  IS_PROCESSED_ INT64,
) PRIMARY KEY(LOG_NR_);
​
CREATE TABLE ACT_GE_BYTEARRAY (
  ID_ STRING(64),
  REV_ INT64,
  NAME_ STRING(255),
  DEPLOYMENT_ID_ STRING(64),
  BYTES_ BYTES(MAX),
  GENERATED_ INT64,
) PRIMARY KEY(ID_);
​
CREATE TABLE ACT_GE_PROPERTY (
  NAME_ STRING(64),
  VALUE_ STRING(300),
  REV_ INT64,
) PRIMARY KEY(NAME_);
​
CREATE TABLE ACT_PROCDEF_INFO (
  ID_ STRING(64) NOT NULL,
  PROC_DEF_ID_ STRING(64) NOT NULL,
  REV_ INT64,
  INFO_JSON_ID_ STRING(64),
) PRIMARY KEY(ID_);
​
CREATE INDEX ACT_IDX_INFO_PROCDEF ON ACT_PROCDEF_INFO(PROC_DEF_ID_);
​
CREATE TABLE ACT_RE_DEPLOYMENT (
  ID_ STRING(64),
  NAME_ STRING(255),
  CATEGORY_ STRING(255),
  TENANT_ID_ STRING(255),
  DEPLOY_TIME_ TIMESTAMP,
) PRIMARY KEY(ID_);
​
CREATE TABLE ACT_RE_MODEL (
  ID_ STRING(64) NOT NULL,
  REV_ INT64,
  NAME_ STRING(255),
  KEY_ STRING(255),
  CATEGORY_ STRING(255),
  CREATE_TIME_ TIMESTAMP,
  LAST_UPDATE_TIME_ TIMESTAMP,
  VERSION_ INT64,
  META_INFO_ STRING(4000),
  DEPLOYMENT_ID_ STRING(64),
  EDITOR_SOURCE_VALUE_ID_ STRING(64),
  EDITOR_SOURCE_EXTRA_VALUE_ID_ STRING(64),
  TENANT_ID_ STRING(255),
) PRIMARY KEY(ID_);
​
CREATE TABLE ACT_RE_PROCDEF (
  ID_ STRING(64) NOT NULL,
  REV_ INT64,
  CATEGORY_ STRING(255),
  NAME_ STRING(255),
  KEY_ STRING(255) NOT NULL,
  VERSION_ INT64 NOT NULL,
  DEPLOYMENT_ID_ STRING(64),
  RESOURCE_NAME_ STRING(4000),
  DGRM_RESOURCE_NAME_ STRING(4000),
  DESCRIPTION_ STRING(4000),
  HAS_START_FORM_KEY_ INT64,
  HAS_GRAPHICAL_NOTATION_ INT64,
  SUSPENSION_STATE_ INT64,
  TENANT_ID_ STRING(255),
) PRIMARY KEY(ID_);
​
CREATE TABLE ACT_RU_EVENT_SUBSCR (
  ID_ STRING(64) NOT NULL,
  REV_ INT64,
  EVENT_TYPE_ STRING(255) NOT NULL,
  EVENT_NAME_ STRING(255),
  EXECUTION_ID_ STRING(64),
  PROC_INST_ID_ STRING(64),
  ACTIVITY_ID_ STRING(64),
  CONFIGURATION_ STRING(255),
  CREATED_ TIMESTAMP NOT NULL,
  PROC_DEF_ID_ STRING(64),
  TENANT_ID_ STRING(255),
) PRIMARY KEY(ID_);
​
CREATE INDEX ACT_IDX_EVENT_SUBSCR_CONFIG_ ON ACT_RU_EVENT_SUBSCR(CONFIGURATION_);
​
CREATE TABLE ACT_RU_EXECUTION (
  ID_ STRING(64),
  REV_ INT64,
  PROC_INST_ID_ STRING(64),
  BUSINESS_KEY_ STRING(255),
  PARENT_ID_ STRING(64),
  PROC_DEF_ID_ STRING(64),
  SUPER_EXEC_ STRING(64),
  ACT_ID_ STRING(255),
  IS_ACTIVE_ INT64,
  IS_CONCURRENT_ INT64,
  IS_SCOPE_ INT64,
  IS_EVENT_SCOPE_ INT64,
  SUSPENSION_STATE_ INT64,
  CACHED_ENT_STATE_ INT64,
  TENANT_ID_ STRING(255),
  NAME_ STRING(255),
  LOCK_TIME_ TIMESTAMP,
) PRIMARY KEY(ID_);
​
CREATE INDEX ACT_IDX_EXEC_BUSKEY ON ACT_RU_EXECUTION(BUSINESS_KEY_);
​
CREATE TABLE ACT_RU_IDENTITYLINK (
  ID_ STRING(64),
  REV_ INT64,
  GROUP_ID_ STRING(255),
  TYPE_ STRING(255),
  USER_ID_ STRING(255),
  TASK_ID_ STRING(64),
  PROC_INST_ID_ STRING(64),
  PROC_DEF_ID_ STRING(64),
) PRIMARY KEY(ID_);
​
CREATE INDEX ACT_IDX_ATHRZ_PROCEDEF ON ACT_RU_IDENTITYLINK(PROC_DEF_ID_);
​
CREATE INDEX ACT_IDX_IDENT_LNK_GROUP ON ACT_RU_IDENTITYLINK(GROUP_ID_);
​
CREATE INDEX ACT_IDX_IDENT_LNK_USER ON ACT_RU_IDENTITYLINK(USER_ID_);
​
CREATE TABLE ACT_RU_JOB (
  ID_ STRING(64) NOT NULL,
  REV_ INT64,
  TYPE_ STRING(255) NOT NULL,
  LOCK_EXP_TIME_ TIMESTAMP,
  LOCK_OWNER_ STRING(255),
  EXCLUSIVE_ BOOL,
  EXECUTION_ID_ STRING(64),
  PROCESS_INSTANCE_ID_ STRING(64),
  PROC_DEF_ID_ STRING(64),
  RETRIES_ INT64,
  EXCEPTION_STACK_ID_ STRING(64),
  EXCEPTION_MSG_ STRING(4000),
  DUEDATE_ TIMESTAMP,
  REPEAT_ STRING(255),
  HANDLER_TYPE_ STRING(255),
  HANDLER_CFG_ STRING(4000),
  TENANT_ID_ STRING(255),
) PRIMARY KEY(ID_);
​
CREATE TABLE ACT_RU_TASK (
  ID_ STRING(64),
  REV_ INT64,
  EXECUTION_ID_ STRING(64),
  PROC_INST_ID_ STRING(64),
  PROC_DEF_ID_ STRING(64),
  NAME_ STRING(255),
  PARENT_TASK_ID_ STRING(64),
  DESCRIPTION_ STRING(4000),
  TASK_DEF_KEY_ STRING(255),
  OWNER_ STRING(255),
  ASSIGNEE_ STRING(255),
  DELEGATION_ STRING(64),
  PRIORITY_ INT64,
  CREATE_TIME_ TIMESTAMP,
  DUE_DATE_ DATE,
  CATEGORY_ STRING(255),
  SUSPENSION_STATE_ INT64,
  TENANT_ID_ STRING(255),
  FORM_KEY_ STRING(255),
) PRIMARY KEY(ID_);
​
CREATE INDEX ACT_IDX_TASK_CREATE ON ACT_RU_TASK(CREATE_TIME_);
​
CREATE TABLE ACT_RU_VARIABLE (
  ID_ STRING(64) NOT NULL,
  REV_ INT64,
  TYPE_ STRING(255) NOT NULL,
  NAME_ STRING(255) NOT NULL,
  EXECUTION_ID_ STRING(64),
  PROC_INST_ID_ STRING(64),
  TASK_ID_ STRING(64),
  BYTEARRAY_ID_ STRING(64),
  DOUBLE_ INT64,
  LONG_ INT64,
  TEXT_ STRING(4000),
  TEXT2_ STRING(4000),
) PRIMARY KEY(ID_);
​
CREATE INDEX ACT_IDX_VARIABLE_TASK_ID ON ACT_RU_VARIABLE(TASK_ID_)